#the parameter file for delineation of landforms using Deep Learning

##############################################################
## working folder and other directory setting

# working directory (current folder)
working_root = ./

##############################################################
## setting for getting points for Segment anything
# prompt type:  point, box, or point+box, if not set or None, then don't use prompts, that is, everything model
prompt_type = point

prompt_save_folder = prompts

# for each polygon, the maximum number of points extracted from it. If change this, need to remove prompt file then allow
# the program to generate it again.
max_points_from_polygon = 5

# the source data for generating prompts: polygons, dem_diff, ndwi etc.
prompt_source_data = dem_diff

# get a representative point of each polygon (always inside in a polygon, not the same as centroid)
# if this is set, max_points_from_polygon will be ignore
b_representative_point = Yes

# threshold for dem difference
dem_diff_threshold_m = -1.0

# the minimum and maximum areas for SAM masks, in pixel,  max: 200*200 pixels
sam_mask_min_area_pixel = 30
sam_mask_max_area_pixel = 40000


##############################################################
## deep learning setting
expr_name = exp1
# network setting files
network_setting_ini = sam_model.ini


#############################################################
## setting for getting training data

# get training data from study areas, for multiple areas, seperate them by using comma (,)
training_regions = study_area_1.ini

# the sub images for traing (relative path in the current folder)
# because somewhere in "datasets/get_subImages.py", we write "subImages" and "subLabels",
# we should not change values of input_train_dir and input_label_dir
input_train_dir= subImages
# the sub label images for training (relative path in the current folder)
input_label_dir= subLabels

# how many processes for getting sub-images, splitting sub-images and data augmentation
# don't set this too large because it has a lot IO operation
process_num = 4

#buffer size for extending the training polygon, in the XY projection, normally, it is based on meters
buffer_size = 300

#whether use the rectangular extent of the polygon, set "--rectangle" on right if Yes, or omit it if NO
b_use_rectangle = --rectangle

# after extracting sub-images based, check image qualify (valid_per > 60 and entropy >= 0.5)
b_check_sub_image_quality = Yes

#the nodata in output images, for sentinel, set dst_nodata as 0
dst_nodata = 0

# image format for splitting images: .tif or .png
split_image_format = .tif

# the percentage of trainig data, the remaining are for validation
training_data_per = 0.9
# the interval (epoch) for running evaluation on validation dataset. #if this is not set, it will only run once after training
# removed, now we conduct validation for every 1200 seconds (default)
# validation_interval = 1


## patch width and height of training images (eg. 480=160+160*2)
train_patch_width = 160
train_patch_height = 160
train_pixel_overlay_x = 160
train_pixel_overlay_y = 160




##############################################################
## setting for segmentation (prediction)

# study areas for inference (prediction), for multiple areas, seperate them by using comma (,)
inference_regions = area_willow_river_focus.ini

# output folder for inference results
inf_output_dir = multi_segment_results

# indicate weather to use multiple available GPUs or only use one GPU (CPU)
b_use_multiGPUs = NO

# maximum simultaneous jobs for prediction (although there is enough GPU memory, but may don't have enough CPU memory for loading data)
maximum_prediction_jobs = 7

# the expected width of patch (70)
inf_patch_width= 1000
# the expected height of patch (70)
inf_patch_height=1000
# the overlay of patch in pixel (210)
inf_pixel_overlay_x=0
inf_pixel_overlay_y=0

# the batch size for prediction
inf_batch_size = 16


##############################################################
### Post processing and evaluation Parameters

# minimum IOU overlap to retain when non_max_suppression (small value will remove more boxes)
# nms_overlapThresh = 0.5

# the minimum area of gully or other landforms, if any polygon small than minimum_area, it will be removed
minimum_area = 90

# indicate whether use the surrounding buffer area to calculate the topography information, if NO, it counts the pixels inside a polygon
b_topo_use_buffer_area = NO


##############################################################
