#the parameter file for delineation of landforms using Deep Learning

##############################################################
## working folder and other directory setting

# working directory (current folder)
working_root = ./

##############################################################
## setting for getting points for Segment anything

##############################################################
## deep learning setting

# network setting files
network_setting_ini = sam_model.ini

##############################################################
## setting for segmentation (prediction)

# study areas for inference (prediction), for multiple areas, seperate them by using comma (,)
inference_regions = area_willow_river_focus.ini

# output folder for inference results
inf_output_dir = multi_segment_results

# indicate weather to use multiple available GPUs or only use one GPU (CPU)
b_use_multiGPUs = NO

# maximum simultaneous jobs for prediction (although there is enough GPU memory, but may don't have enough CPU memory for loading data)
maximum_prediction_jobs = 7

# the expected width of patch (70)
inf_patch_width= 1000
# the expected height of patch (70)
inf_patch_height=1000
# the overlay of patch in pixel (210)
inf_pixel_overlay_x=0
inf_pixel_overlay_y=0

# the batch size for prediction
inf_batch_size = 16


##############################################################
### Post processing and evaluation Parameters

# minimum IOU overlap to retain when non_max_suppression (small value will remove more boxes)
# nms_overlapThresh = 0.5

# the minimum area of gully or other landforms, if any polygon small than minimum_area, it will be removed
#minimum_area = 900


##############################################################
