#the parameter file for deep learning network setting

##############################################################
sam_dir = ~/codes/github_public_repositories/segment-anything
python = ~/programs/miniconda3/envs/pytorch/bin/python

# defined the pre-trained model (~/Data/models_deeplearning/segment-anything)
checkpoint = ~/Data/models_deeplearning/segment-anything/sam_vit_h_4b8939.pth
# model_type: default, vit_h, vit_l, vit_b  (default is vit_h)
model_type = vit_h
checkpoint_url = https://dl.fbaipublicfiles.com/segment_anything/sam_vit_h_4b8939.pth

## training parameter
batch_size=1

# if this is set, iteration_num will be ignored, then iteration_num=train_epoch_num*train_sample_count/batch_size
train_epoch_num = 10

#base_learning_rate
base_learning_rate=0.001

weight_decay = 0.0005

##############################################################

