#the parameter file for deep learning network setting

##############################################################

python = ~/programs/miniconda3/envs/pytorch/bin/python

# defined the pre-trained model
pre_trained_model = ~/Data/temp/yolov8_test/pre_train_models/yolov8n.pt
pre_trained_model_url = https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt

## training parameter
batch_size=16

# if this is set, iteration_num will be ignored, then iteration_num=train_epoch_num*train_sample_count/batch_size
train_epoch_num = 100

#base_learning_rate
base_learning_rate=0.01

# batch size for inference
inf_batch_size=1
##############################################################

