#the parameter file for define a study area (images and training polygons)

##############################################################
###input and output setting

# the name of the study area (no space)
area_name = Brazil_area1

# the time of the observation for this area (area_remark may also has time information)
area_time = 20190207

# additional information about the areas (e.g.  image and acquisition date)
area_remark = rgb

# use the input_image_dir and input_image_pattern for get image list, from which we derive training and label images
input_image_dir = ~/Data/LandCover_LandUse_Change/rs_imagery/Planet/Brazil_area1_2019Feb07_psscene4band_analytic_sr_udm2
#input_image_or_pattern = *_8bit_rgb.tif
input_image_or_pattern = *8bit_rgb_sub.tif

# if b_label_raster_aval is set and Yes, training polygon will be ignored, the label raster will be copied from "label_raster_dir"
# the file name of label raster should be same with input_image by followed by "_label.tif"
b_label_raster_aval = Yes
label_raster_dir = ~/Data/LandCover_LandUse_Change/rs_imagery/Planet/Brazil_area1_2019Feb07_psscene4band_analytic_sr_udm2

# training_polygons includes all the training polygons (ground truth and non-ground truth)
training_polygons= 
# training_polygons_sub for getting the image subset. (equal to or a portion of the all training polygons)
training_polygons_sub = 

# use the inf_image_dir and inf_image_pattern to get image list for prediction
inf_image_dir = ~/Data/LandCover_LandUse_Change/rs_imagery/Planet/Brazil_area1_2019Feb07_psscene4band_analytic_sr_udm2
inf_image_or_pattern = *8bit_rgb_sub.tif

## the following for calculating topography information,
dem_file_dir = 
dem_file_or_pattern = 

slope_file_dir = 
slope_file_or_pattern = 

aspect_file_dir =
aspect_file_or_pattern =

# DEM difference files
dem_diff_file_dir = 
dem_diff_file_or_pattern = 

# backup map raster
b_backup_map_raster = Yes

# validation files (ground truth) for evaluation
validation_shape = 

# define the Cartesian (XY) projection, the input data will be checked and reprojected
cartensian_prj =

