#the parameter file for define a study area (images and training polygons)

##############################################################
###input and output setting

# the name of the study area (no space)
area_name = alaska_north_slope

# the time of the observation for this area (area_remark may also has time information)
area_time = 2010to2017

# additional information about the areas (e.g.  image and acquisition date)
area_remark = hillshade

# use the input_image_dir and input_image_pattern for get image list, from which we derive training and label images
input_image_dir = ~/Data/Arctic/alaska/time_series_sub_images_191Polys/hillshade_sub_images
input_image_or_pattern = Alaska_north_slope_hillshade*/*.tif

# indicates if the images in input_image_dir are already sub-images, with training polygons in json format.
b_sub_images_json = Yes

# training_polygons includes all the training polygons (ground truth and non-ground truth)
training_polygons=
# training_polygons_sub for getting the image subset. (equal to or a portion of the all training polygons)
training_polygons_sub =

# use the inf_image_dir and inf_image_pattern to get image list for prediction
inf_image_dir =
inf_image_or_pattern =


## the following for calculating topography information,
dem_file_dir =
dem_file_or_pattern =

slope_file_dir =
slope_file_or_pattern =

aspect_file_dir =
aspect_file_or_pattern =

# DEM difference files
dem_diff_file_dir =
dem_diff_file_or_pattern =


# validation files (ground truth) for evaluation
validation_shape =

# define the Cartesian (XY) projection, the input data will be checked and reprojected
cartensian_prj =

