#the parameter file for define a study area (images and training polygons)

##############################################################
###input and output setting

# the name of the study area (no space)
area_name = Willow_River_focus

# the time of the observation for this area (area_remark may also has time information)
area_time = 2019

# additional information about the areas (e.g.  image and acquisition date)
area_remark = rgb

# data type: image_vector (remote sensing images + vector files) + image_patch
area_data_type = image_vector

# use the input_image_dir and input_image_pattern for get image list, from which we derive training and label images
input_image_dir = ~/Data/tmp_data/test_segmentAnything
input_image_or_pattern = willow_river_2019.tif
# training_polygons includes all the training polygons (ground truth and non-ground truth)
training_polygons= ~/Data/Arctic/canada_arctic/Willow_River/training_polygons/WR_training_polygons_v4.shp
# training_polygons_sub for getting the image subset. (equal to or a portion of the all training polygons)
training_polygons_sub = ~/Data/Arctic/canada_arctic/Willow_River/training_polygons/WR_training_polygons_v4.shp


# use the inf_image_dir and inf_image_pattern to get image list for prediction
inf_image_dir = ~/Data/tmp_data/test_segmentAnything
inf_image_or_pattern = willow_river_2019.tif

# save a file to somewhere? we can use the same label list for many areas
class_labels = ~/Data/tmp_data/test_segmentAnything/label_list.txt

all_polygons_labels = ~/Data/Arctic/canada_arctic/Willow_River/training_polygons/WR_training_polygons_v4.shp

# file contains prompts (point or box)
prompt_path = prompts/WR_training_polygons_v4_points.shp
