#the parameter file for delineation of landforms using Deep Learning

##############################################################
## working folder and other directory setting

# working directory (current folder)
working_root = ./

##############################################################
## setting for getting points for CLIP classification
# prompt type:  point, box, or point+box, if not set or None, then don't use prompts, that is, everything model

# the minimum and maximum areas for SAM masks, in pixel,  max: 200*200 pixels
sam_mask_min_area_pixel = 30
sam_mask_max_area_pixel = 40000

clip_prompt = "This is an aerial image of a {}."

##############################################################
## deep learning setting
expr_name = exp1
# network setting files
network_setting_ini = model_clip.ini

##############################################################
## setting for classification (prediction)

# study areas for inference (prediction), for multiple areas, seperate them by using comma (,)
;inference_regions = area_willow_river_focus.ini
inference_regions = ucm_data.ini

# output folder for inference results
inf_output_dir = classified_results

# indicate weather to use multiple available GPUs or only use one GPU (CPU)
b_use_multiGPUs = NO

# maximum simultaneous jobs for prediction (although there is enough GPU memory, but may don't have enough CPU memory for loading data)
maximum_prediction_jobs = 7

# the batch size for prediction
inf_batch_size = 128


##############################################################
### Post processing and evaluation Parameters

##############################################################
