#the parameter file for deep learning network setting

##############################################################
model_dir =
python = ~/programs/miniconda3/envs/pytorch/bin/python

# defined the pre-trained model
checkpoint =
# clip.available_models(): ['RN50', 'RN101', 'RN50x4', 'RN50x16', 'ViT-B/32', 'ViT-B/16'], ViT-L/14, ViT-L-14-336px.pt
# ViT-B/32, ViT-L/14
model_type = RN50
checkpoint_url =

## training parameter
batch_size = 128
# if this is set, iteration_num will be ignored, then iteration_num=train_epoch_num*train_sample_count/batch_size
train_epoch_num = 300

#base_learning_rate
base_learning_rate=1e-5

##############################################################

