#the parameter file for define a study area (images and training polygons)

##############################################################
###input and output setting

# the name of the study area (no space)
area_name = NA

# the time of the observation for this area (area_remark may also has time information)
area_time = NA

# additional information about the areas (e.g.  image and acquisition date)
area_remark = UCM

# data type: image_vector (remote sensing images + vector files) + image_patch
area_data_type = image_patch

# use the inf_image_dir and inf_image_pattern to get image list for prediction
inf_image_dir = ~/Data/image_classification/UCMerced_LandUse
inf_image_or_pattern = Images/*/*.tif

all_image_patch_labels = ~/Data/image_classification/UCMerced_LandUse/all.txt
class_labels = ~/Data/image_classification/UCMerced_LandUse/label_list.txt

# training_polygons includes all the training polygons (ground truth and non-ground truth)
training_polygons =

# file contains prompts (point or box)
prompt_path =
