#the parameter file for deep learning network setting (MMSegmentation)

# more details on mmseg config files: 
# https://mmsegmentation.readthedocs.io/en/latest/tutorials/config.html

##############################################################

# Repository path of MMSegmentation (containing many config files)
#mmseg_repo_dir = ~/codes/github_public_repositories/mmsegmentation
mmseg_repo_dir = ~/codes/PycharmProjects/yghlc_mmsegmentation
open-mmlab-python  = ~/programs/miniconda3/envs/open-mmlab/bin/python

# defined the pre-trained model, trained on imagenet
#base_config = deeplabv3plus/deeplabv3plus_r50-d8_512x512_20k_voc12aug.py
base_config = swin/upernet_swin_base_patch4_window7_512x512_160k_ade20k_pretrain_224x224_22K.py

## training parameter
batch_size=16

# the number of iteration
iteration_num=160000

# the interval to save checkpoint (trained model)
checkpoint_interval=4000
# the interval to run evaluation using the val dataset
evaluation_interval=4000

# if this is set, iteration_num will be ignored, then iteration_num=train_epoch_num*train_sample_count/batch_size
#train_epoch_num = 50


# batch size for inference
# due to different patch has differernt size, cannot stack them together
inf_batch_size=1
##############################################################

