#the parameter file for deep learning network setting (MMSegmentation)

# more details on mmseg config files: 
# https://mmsegmentation.readthedocs.io/en/latest/tutorials/config.html

##############################################################

# Repository path of MMSegmentation (containing many config files)
#mmseg_repo_dir = ~/codes/github_public_repositories/mmsegmentation
mmseg_repo_dir = ~/codes/PycharmProjects/yghlc_mmsegmentation
open-mmlab-python  = ~/programs/miniconda3/envs/open-mmlab/bin/python

# defined the pre-trained model, trained on imagenet
base_config = deeplabv3plus/deeplabv3plus_r50-d8_512x512_20k_voc12aug.py

## training parameter
batch_size=8

# the number of iteration
#iteration_num=1100

# if this is set, iteration_num will be ignored, then iteration_num=train_epoch_num*train_sample_count/batch_size
train_epoch_num = 50

# batch size for inference
# due to different patch has differernt size, cannot stack them together
inf_batch_size=1
##############################################################

