#the parameter file for define a study area (images and training polygons)

##############################################################
###input and output setting

# the name of the study area (no space)
area_name = Banks_east

# the time of the observation for this area (area_remark may also has time information)
area_time = 2020

# additional information about the areas (e.g.  image and acquisition date)
area_remark = rgb

# use the input_image_dir and input_image_pattern for get image list, from which we derive training and label images
input_image_dir = ~/Data/Arctic/canada_arctic/Banks_east
input_image_or_pattern = *_8bit_rgb.tif

# training_polygons includes all the training polygons (ground truth and non-ground truth)
training_polygons=~/Data/Arctic/canada_arctic/Banks_east/training_polygons/Banks_training_polygons_v1_noNEG.shp
# training_polygons_sub for getting the image subset. (equal to or a portion of the all training polygons)
training_polygons_sub = ~/Data/Arctic/canada_arctic/Banks_east/training_polygons/Banks_training_polygons_v1_noNEG.shp

# use the inf_image_dir and inf_image_pattern to get image list for prediction
inf_image_dir = ~/Data/Arctic/canada_arctic/Banks_east
inf_image_or_pattern = *_8bit_rgb.tif


## the following for calculating topography information,
dem_file_dir = ~/Data/Arctic/canada_arctic/DEM/Banks_dem_ArcticDEM_mosaic
dem_file_or_pattern = Banks_east_extent_2m_v3.0_ArcticTileDEM_prj.tif

slope_file_dir = ~/Data/Arctic/canada_arctic/DEM/Banks_dem_ArcticDEM_mosaic
slope_file_or_pattern = Banks_east_extent_2m_v3.0_ArcticTileDEM_slope_prj.tif

aspect_file_dir =
aspect_file_or_pattern =

# DEM difference files
dem_diff_file_dir = ~/Data/Arctic/canada_arctic/DEM/Banks_dem_diff
dem_diff_file_or_pattern = Banks_east_extent_ArcticDEM_diff_sub_1_prj.tif


# validation files (ground truth) for evaluation
validation_shape = ~/Data/Arctic/canada_arctic/Banks_east/Banks_Island_slumps.shp

# define the Cartesian (XY) projection, the input data will be checked and reprojected
cartensian_prj =

